name = farming_xpfw
title = Farming_XPFW
author = ademant
description = Statistic and experience control via xpfw
optional_depends = intllib
depends = basic_functions,farming,xpfw
license = MIT
version = 1.0.0
