name = farming_craft
title = Farming_Craft
author = ademant
description = Eating and Drinking out sourced from farming mod
optional_depends = intllib,default,wool,vessels,bucket
depends = basic_functions,farming
license = MIT
version = 1.0.0
